{
  "schemaVersion": 1,
  "id": "david.omaamp",
  "name": "OmaGAWD",
  "version": "0.8.3",
  "author": "David",
  "description": "Winamp soul. Omarchy fit. Badass llama dance moves. Jellyfin, local music and worldwide radio in a compact player that follows your theme. Real frequency spectrum, keyboard control, saved playlists and update notices. Discover stations by name, genre, country or language; save favourites or add a stream link. Tab and arrows browse; Return plays; Alt+Return adds. The player llama rotates through running man, side shuffle, head banging and twerk; the bar icon stays still.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "keepLoaded": true,
  "barWidget": {
    "displayName": "OmaGAWD",
    "description": "Llama button for Jellyfin, local music and live radio",
    "category": "Media",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
